<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>CSS选择器</title>
    <style>
        * {
            color: #15ff00;
        }

        h2 {
            color: #3d2f44;
        }

        h3 {
            color: #2e4255;
        }

        p {
            color: #494d31;
        }

        .say {
            color: #ff01ea;
        }

        .answer {
            color: #fffb03;
        }

        #title1 {
            color: aquamarine;
        }

        ul li {
            color: aqua;
        }

        ol li {
            color: beige;
        }

        ol li a {
            color: darkgray;
        }

        ol>li {
            color: #15ff00;
        }
    </style>
</head>

<body>
    <h1 id="title1">欢迎来到土味官网，土的味道我知道</h1>
    <br>
    <h2>土味情话</h2>
    <h3>作者：网友</h3>
    <p class="say">我对你说：万水千山总是情，爱我多点行不行！</p>
    <p class="say">我对你说：草莓、蓝莓、蔓越莓，今天你想我了没？</p>
    <p class="say">我对你说：我心里给你留了块地，我的死心塌地！</p>
    <br>
    <h2>反杀土味情话</h2>
    <h3>作者：优秀的网友</h3>
    <p class="answer">你回答我：一寸光阴一寸金，劝你死了这条心！</p>
    <p class="answer">你回答我：西瓜、南瓜、哈密瓜，把你打成大傻瓜！</p>
    <p class="answer">你回答我：我心里只有一块地，我的玛莎拉蒂！</p>
    <hr>
    <ul>
        <li>抽烟</li>
        <li>喝酒</li>
        <li>烫头</li>
    </ul>
    <br>
    <ol>
        <li>张三</li>
        <li>李四</li>
        <li>
            <a href="#">王五</a>
        </li>
    </ol>
</body>

</html>