<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>CSS字体族</title>
    <style>
        .a1 {
            font-family: "楷体";
            font-style: italic;
            font-weight: normal;
        }

        .a2 {
            font-family: "宋体";
            font-style: normal;
            font-weight: lighter;
        }

        .a3 {
            font-family: "华文彩云";
            font-weight: bold;
        }

        .a4 {
            font-family: "华文琥珀";
        }

        .a5 {
            font-family: "隶书", sans-serif;
        }

        .a6 {
            font: bold italic 100px "华文彩云";
        }
    </style>
</head>

<body>
    <div class="a1">你好世界</div>
    <div class="a2">你好世界</div>
    <div class="a3">你好世界</div>
    <div class="a4">你好世界</div>
    <div class="a5">你好世界</div>
    <div class="a6">你好世界</div>

</body>

</html>